# Assessment-Robby

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sweet/cloves/robbyassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweet/cloves/robbyassessment/: Constant.kt  MainApp.kt
app/src/main/java/com/sweet/cloves/robbyassessment/data/remote/: AppRemoteDataSource.kt
app/src/main/java/com/sweet/cloves/robbyassessment/di/: NetworkModule.kt
app/src/main/java/com/sweet/cloves/robbyassessment/enum/: Status.kt
app/src/main/java/com/sweet/cloves/robbyassessment/model/: Genre.kt  Movie.kt  MovieDetails.kt  Trailer.kt
app/src/main/java/com/sweet/cloves/robbyassessment/model/review/: AuthorDetails.kt  Review.kt
app/src/main/java/com/sweet/cloves/robbyassessment/network/: AppService.kt  AuthInterceptor.kt
app/src/main/java/com/sweet/cloves/robbyassessment/network/response/: GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/sweet/cloves/robbyassessment/network/response/base/: Error.kt  Result.kt
app/src/main/java/com/sweet/cloves/robbyassessment/repository/: AppRepository.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/: SplashActivity.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/detailMovie/adapter/: UserReviewAdapter.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/detailMovie/screen/: MovieDetailActivity.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/detailMovie/viewModel/: MovieDetailViewModel.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/listMovie/adapter/: MovieAdapter.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/listMovie/screen/: MovieActivity.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/listMovie/viewModel/: MovieViewModel.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/main/adapter/: GenreAdapter.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/main/screen/: MainActivity.kt
app/src/main/java/com/sweet/cloves/robbyassessment/ui/main/viewModel/: GenreViewModel.kt
app/src/main/java/com/sweet/cloves/robbyassessment/util/: EndlessRecyclerViewScrollListener.kt  ErrorUtil.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: backdrop_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_splash.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sweet/cloves/robbyassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
